SevGU/6 semestr/WEB/labs/lab5/about.haml
!!! 5
%html{:lang => "ru"}
  %head
    %title Обо мне. Персональный сайт Демиденко Андрея
    %meta{:content => "Обо мне. Персональный сайт Демиденко Андрея", :name => "description"}/
    %meta{:charset => "utf-8"}/
    %link{:href => "assets/favicon.png", :rel => "shortcut icon", :type => "image/x-icon"}/
    %link{:href => "assets/style.css", :rel => "stylesheet"}/
  %body
    %header.border-bottom
      %nav
        %ul.nav
          %li
            %a{:href => "./index.html"} Главная
          %li
            %a.active{:href => "./about.html"} Обо мне
          %li
            %a{:href => "./interests.html"} Мои интересы
          %li
            %a{:href => "./study.html"} Учёба
          %li
            %a{:href => "./photo.html"} Фотоальбом
          %li
            %a{:href => "./contact.html"} Контакт
    %main.content
      %h1 Обо мне
      %article
        %h3 Привет
        %p Я люблю информационные технологии со школы. Для меня программирование - словно быть волшебником.
        %p
          Я активно изучаю
          %a{:href => "https://www.haskell.org/"} haskell
          уже больше года, мне очень нравится этот язык!
          Код красив, лаконичен и
          эффективен.
        %p Я интересуюсь социологией и психологией. Я люблю читать, путешествовать и общаться с людьми.
        %p
          Я считаю, что работа-это не только способ заработать деньги на материальные блага. Работа должна приносить
          удовлетворение, иначе она бессмысленна. Занимаясь любыми проектами, я стараюсь погрузиться в то, что делаю,
          потому
          что наше отношение определяет качество.
    %footer.border-top
      %p
        Сайт разработан под лицензией
        %a{:href => "https://opensource.org/licenses/AGPL-3.0", :target => "_blank"} AGPL-3.0
        @worm2fed @worm2fed

SevGU/6 semestr/WEB/labs/lab3/about.html
<!doctype html>
<html lang="ru">

<head>
  <title>Обо мне. Персональный сайт Демиденко Андрея</title>

  <meta name="description" content="Обо мне. Персональный сайт Демиденко Андрея">
  <meta charset="utf-8">

  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
  <link rel="stylesheet" href="assets/style.css">

  <script src="js/menu.js"></script>
  <script src="js/clock.js"></script>
  <script src="js/about.js"></script>
  <script src="js/tracker.js"></script>
</head>

<body>
  <header class="border-bottom">
    <nav>
      <ul class="nav">
        <li><a href="./index.html">Главная</a></li>
        <li><a href="./about.html" class="active">Обо мне</a></li>
        <li class="dropdown">
          <a href="#">Мои интересы</a>

          <ul class="dropdown-content border-bottom">
            <li><a href="./interests.html#hobby">Моё хобби</a></li>
            <li><a href="./interests.html#books">Мои любимые книги</a></li>
            <li><a href="./interests.html#music">Моя любимая музыка</a></li>
            <li><a href="./interests.html#films">Мои любимые фильмы</a></li>
          </ul>
        </li>
        <li><a href="./study.html">Учёба</a></li>
        <li><a href="./photo.html">Фотоальбом</a></li>
        <li><a href="./contact.html">Контакт</a></li>
        <li><a href="./history.html">История</a></li>
      </ul>

      <time class="clock"></time>
    </nav>
  </header>

  <main class="content">
    <h1>Обо мне</h1>

    <article>
      <h3>Привет</h3>

      <p>Я люблю информационные технологии со школы. Для меня программирование - словно быть волшебником.</p>

      <p>Я активно изучаю <a href="https://www.haskell.org/">haskell</a> уже больше года, мне очень нравится этот язык!
        Код красив, лаконичен и
        эффективен.</p>

      <p>Я интересуюсь социологией и психологией. Я люблю читать, путешествовать и общаться с людьми.</p>

      <p>Я считаю, что работа-это не только способ заработать деньги на материальные блага. Работа должна приносить
        удовлетворение, иначе она бессмысленна. Занимаясь любыми проектами, я стараюсь погрузиться в то, что делаю,
        потому
        что наше отношение определяет качество.</p>
    </article>
  </main>

  <footer class="border-top">
    <p>
      Сайт разработан под лицензией
      <a href="https://opensource.org/licenses/AGPL-3.0" target="_blank">AGPL-3.0</a> @worm2fed @worm2fed
    </p>
  </footer>
</body>

</html>
