SevGU/6 semestr/WEB/labs/lab5/contact.haml
!!! 5
%html{:lang => "ru"}
  %head
    %title Контакт. Персональный сайт Демиденко Андрея
    %meta{:content => "Контакт. Персональный сайт Демиденко Андрея", :name => "description"}/
    %meta{:charset => "utf-8"}/
    %link{:href => "assets/favicon.png", :rel => "shortcut icon", :type => "image/x-icon"}/
    %link{:href => "assets/style.css", :rel => "stylesheet"}/
  %body
    %header.border-bottom
      %nav
        %ul.nav
          %li
            %a{:href => "./index.html"} Главная
          %li
            %a{:href => "./about.html"} Обо мне
          %li
            %a{:href => "./interests.html"} Мои интересы
          %li
            %a{:href => "./study.html"} Учёба
          %li
            %a{:href => "./photo.html"} Фотоальбом
          %li
            %a.active{:href => "./contact.html"} Контакт
    %main.content
      %h1 Контакт
      %form.contact{:action => "mailto:worm2fed@mail.ru", :enctype => "text/plain", :method => "get"}
        %fieldset
          %legend ФИО
          %input{:name => "name", :type => "text"}/
        %fieldset
          %legend Немного демографии
          %select{:name => "age"}
            %option{:disabled => "disabled", :hidden => "", :selected => "selected", :value => ""} Возраст
            %option{:value => "1"} 0 - 7
            %option{:value => "2"} 8 - 14
            %option{:value => "3"} 15 - 21
            %option{:value => "4"} 22 - 28
            %option{:value => "5"} 29+
          .sex
            %label Пол
            %label{:for => "male"} М
            %input#male{:name => "gender", :type => "radio", :value => "male"}/
            %label{:for => "female"} Ж
            %input#female{:name => "gender", :type => "radio", :value => "female"}/
        %fieldset
          %legend E-mail
          %input{:name => "email", :type => "email"}/
        %fieldset
          %legend Сообщение
          %textarea{:name => "body"}
        %fieldset
          %legend λ
          %button{:type => "reset"} Очистить форму
          %button{:type => "submit"} Отправить
    %footer.border-top
      %p
        Сайт разработан под лицензией
        %a{:href => "https://opensource.org/licenses/AGPL-3.0", :target => "_blank"} AGPL-3.0
        @worm2fed

SevGU/6 semestr/WEB/labs/lab1/contact.html
<!doctype html>
<html lang="ru">

<head>
  <title>Контакт. Персональный сайт Демиденко Андрея</title>

  <meta name="description" content="Контакт. Персональный сайт Демиденко Андрея">
  <meta charset="utf-8">

  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <header class="border-bottom">
    <nav>
      <ul class="nav">
        <li><a href="./index.html">Главная</a></li>
        <li><a href="./about.html">Обо мне</a></li>
        <li><a href="./interests.html">Мои интересы</a></li>
        <li><a href="./study.html">Учёба</a></li>
        <li><a href="./photo.html">Фотоальбом</a></li>
        <li><a href="./contact.html" class="active">Контакт</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Контакт</h1>

    <form method="get" action="mailto:worm2fed@mail.ru" enctype="text/plain" class="contact">
      <fieldset>
        <legend>ФИО</legend>

        <input type="text" name="name">
      </fieldset>

      <fieldset>
        <legend>Немного демографии</legend>

        <select name="age">
          <option value="" selected disabled hidden>Возраст</option>
          <option value="1">0 - 7</option>
          <option value="2">8 - 14</option>
          <option value="3">15 - 21</option>
          <option value="4">22 - 28</option>
          <option value="5">29+</option>
        </select>

        <div class="sex">
          <label>Пол</label>

          <label for="male">М</label>
          <input type="radio" id="male" name="gender" value="male">

          <label for="female">Ж</label>
          <input type="radio" id="female" name="gender" value="female">
        </div>
      </fieldset>

      <fieldset>
        <legend>E-mail</legend>

        <input type="email" name="email">
      </fieldset>

      <fieldset>
        <legend>Сообщение</legend>

        <textarea name="body"></textarea>
      </fieldset>

      <fieldset>
        <legend>λ</legend>

        <button type="reset">Очистить форму</button>
        <button type="submit">Отправить</button>
      </fieldset>
    </form>
  </main>

  <footer class="border-top">
    <p>
      Сайт разработан под лицензией
      <a href="https://opensource.org/licenses/AGPL-3.0" target="_blank">AGPL-3.0</a> @worm2fed
    </p>
  </footer>
</body>

</html>
