SevGU/6 semestr/WEB/labs/lab2/index.html
<!doctype html>
<html lang="ru">

<head>
  <title>Главная. Персональный сайт Демиденко Андрея</title>

  <meta name="description" content="Главная. Персональный сайт Демиденко Андрея">
  <meta charset="utf-8">

  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <header class="border-bottom">
    <nav>
      <ul class="nav">
        <li><a href="./index.html" class="active">Главная</a></li>
        <li><a href="./about.html">Обо мне</a></li>
        <li><a href="./interests.html">Мои интересы</a></li>
        <li><a href="./study.html">Учёба</a></li>
        <li><a href="./photo.html">Фотоальбом</a></li>
        <li><a href="./contact.html">Контакт</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Главная</h1>

    <table class="intro">
      <tr>
        <td class="hero">
          <h3>Лабораторная работа №2</h3>
        </td>

        <td>
          <h3 class="no-margin">Демиденко Андрей Аркадьевич</h3>

          <strong class="with-accent">группа ИС/б-18-1-з</strong>
        </td>
      </tr>
      <tr>
        <td class="hero">Исследование возможностей программирования на стороне клиента. Основы языка JavaScript</td>

        <td class="bottom">
          <img src="assets/me.jpg" width="500" alt="Демиденко Андрей Аркадьевич">
        </td>
      </tr>
    </table>
  </main>

  <footer class="border-top">
    <p>
      Сайт разработан под лицензией
      <a href="https://opensource.org/licenses/AGPL-3.0" target="_blank">AGPL-3.0</a> @worm2fed
    </p>
  </footer>
</body>

</html>

SevGU/6 semestr/WEB/labs/lab5/index.haml
!!! 5
%html{:lang => "ru"}
  %head
    %title Главная. Персональный сайт Демиденко Андрея
    %meta{:content => "Главная. Персональный сайт Демиденко Андрея", :name => "description"}/
    %meta{:charset => "utf-8"}/
    %link{:href => "assets/favicon.png", :rel => "shortcut icon", :type => "image/x-icon"}/
    %link{:href => "assets/style.css", :rel => "stylesheet"}/
  %body
    %header.border-bottom
      %nav
        %ul.nav
          %li
            %a.active{:href => "./index.html"} Главная
          %li
            %a{:href => "./about.html"} Обо мне
          %li
            %a{:href => "./interests.html"} Мои интересы
          %li
            %a{:href => "./study.html"} Учёба
          %li
            %a{:href => "./photo.html"} Фотоальбом
          %li
            %a{:href => "./contact.html"} Контакт
    %main.content
      %h1 Главная
      %table.intro
        %tr
          %td.hero
            %h3 Лабораторная работа №5
          %td
            %h3.no-margin Демиденко Андрей Аркадьевич
            %strong.with-accent группа ИС/б-18-1-з
        %tr
          %td.hero Исследование возможностей ускорения разработки веб-приложений с использованием HAML
          %td.bottom
            %img{:alt => "Демиденко Андрей Аркадьевич", :src => "assets/me.jpg", :width => "500"}/
    %footer.border-top
      %p
        Сайт разработан под лицензией
        %a{:href => "https://opensource.org/licenses/AGPL-3.0", :target => "_blank"} AGPL-3.0
        @worm2fed
