SevGU/6 semestr/WEB/labs/lab5/photo.haml
!!! 5
%html{:lang => "ru"}
  %head
    %title Фотоальбом. Персональный сайт Демиденко Андрея
    %meta{:content => "Фотоальбом. Персональный сайт Демиденко Андрея", :name => "description"}/
    %meta{:charset => "utf-8"}/
    %link{:href => "assets/favicon.png", :rel => "shortcut icon", :type => "image/x-icon"}/
    %link{:href => "assets/style.css", :rel => "stylesheet"}/
  %body
    %header.border-bottom
      %nav
        %ul.nav
          %li
            %a{:href => "./index.html"} Главная
          %li
            %a{:href => "./about.html"} Обо мне
          %li
            %a{:href => "./interests.html"} Мои интересы
          %li
            %a{:href => "./study.html"} Учёба
          %li
            %a.active{:href => "./photo.html"} Фотоальбом
          %li
            %a{:href => "./contact.html"} Контакт
    %main.content
      %h1 Фотоальбом
      %span.with-accent ⟶
      %table
        %tr
          %td
            .photo{"data-name" => "Кактус цереус"}
              %img{:alt => "Кактус цереус", :src => "https://rastenievod.com/wp-content/uploads/2016/12/3-47-325x170.jpg"}/
              %span Кактус цереус
          %td
            .photo{"data-name" => "Ферокактус"}
              %img{:alt => "Ферокактус", :src => "https://rastenievod.com/wp-content/uploads/2016/12/2-46-325x170.jpg"}/
              %span Ферокактус
          %td
            .photo{"data-name" => "Рипсалидопсис"}
              %img{:alt => "Рипсалидопсис", :src => "https://rastenievod.com/wp-content/uploads/2016/12/17-3-325x170.jpg"}/
              %span Рипсалидопсис
          %td
            .photo{"data-name" => "Переския"}
              %img{:alt => "Переския", :src => "https://rastenievod.com/wp-content/uploads/2016/12/1-45-325x170.jpg"}/
              %span Переския
          %td
            .photo{"data-name" => "Астрофитум"}
              %img{:alt => "Астрофитум", :src => "https://rastenievod.com/wp-content/uploads/2016/09/5-63-325x170.jpg"}/
              %span Астрофитум
          %td
            .photo{"data-name" => "Эпифиллум"}
              %img{:alt => "Эпифиллум", :src => "https://rastenievod.com/wp-content/uploads/2016/07/1-69-325x170.jpg"}/
              %span Эпифиллум
        %tr
          %td
            .photo{"data-name" => "Опунция"}
              %img{:alt => "Опунция", :src => "https://rastenievod.com/wp-content/uploads/2016/05/1-95-325x170.jpg"}/
              %span Опунция
          %td
            .photo{"data-name" => "Гилоцереус"}
              %img{:alt => "Гилоцереус", :src => "https://rastenievod.com/wp-content/uploads/2019/09/1-1-325x170.jpg"}/
              %span Гилоцереус
          %td
            .photo{"data-name" => "Ребуция"}
              %img{:alt => "Ребуция", :src => "https://rastenievod.com/wp-content/uploads/2016/12/1-39-325x170.jpg"}/
              %span Ребуция
          %td
            .photo{"data-name" => "Гимнокалициум"}
              %img{:alt => "Гимнокалициум", :src => "https://rastenievod.com/wp-content/uploads/2016/12/1-38-325x170.jpg"}/
              %span Гимнокалициум
          %td
            .photo{"data-name" => "Эхинокактус"}
              %img{:alt => "Эхинокактус", :src => "https://rastenievod.com/wp-content/uploads/2016/12/1-37-325x170.jpg"}/
              %span Эхинокактус
          %td
            .photo{"data-name" => "Эхинопсис"}
              %img{:alt => "Эхинопсис", :src => "https://rastenievod.com/wp-content/uploads/2016/12/1-36-325x170.jpg"}/
              %span Эхинопсис
        %tr
          %td
            .photo{"data-name" => "Хатиора"}
              %img{:alt => "Хатиора", :src => "https://rastenievod.com/wp-content/uploads/2016/12/1-35-325x170.jpg"}/
              %span Хатиора
          %td
            .photo{"data-name" => "Рипсалис"}
              %img{:alt => "Рипсалис", :src => "https://rastenievod.com/wp-content/uploads/2016/10/1-35-325x170.jpg"}/
              %span Рипсалис
          %td
            .photo{"data-name" => "Маммиллярия"}
              %img{:alt => "Маммиллярия", :src => "https://rastenievod.com/wp-content/uploads/2016/09/1-73-325x170.jpg"}/
              %span Маммиллярия
          %td
            .photo{"data-name" => "Декабрист (Шлюмбергера)"}
              %img{:alt => "Декабрист (Шлюмбергера)", :src => "https://rastenievod.com/wp-content/uploads/2016/09/1-54-325x170.jpg"}/
              %span Декабрист (Шлюмбергера)
          %td
            .photo{"data-name" => "Стапелия"}
              %img{:alt => "Стапелия", :src => "https://rastenievod.com/wp-content/uploads/2016/06/2-76-325x170.jpg"}/
              %span Стапелия
          %td
      %span
        \# фото взято с сайта
        %a{:href => "https://rastenievod.com/category/komnatnye-rasteniya/kaktusy", :target => "_blank"} растениевод
    %footer.border-top
      %p
        Сайт разработан под лицензией
        %a{:href => "https://opensource.org/licenses/AGPL-3.0", :target => "_blank"} AGPL-3.0
        @worm2fed

SevGU/6 semestr/WEB/labs/lab1/photo.html
<!doctype html>
<html lang="ru">

<head>
  <title>Фотоальбом. Персональный сайт Демиденко Андрея</title>

  <meta name="description" content="Фотоальбом. Персональный сайт Демиденко Андрея">
  <meta charset="utf-8">

  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <header class="border-bottom">
    <nav>
      <ul class="nav">
        <li><a href="./index.html">Главная</a></li>
        <li><a href="./about.html">Обо мне</a></li>
        <li><a href="./interests.html">Мои интересы</a></li>
        <li><a href="./study.html">Учёба</a></li>
        <li><a href="./photo.html" class="active">Фотоальбом</a></li>
        <li><a href="./contact.html">Контакт</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Фотоальбом</h1>

    <span class="with-accent">⟶</span>

    <table>
      <tr>
        <td>
          <div class="photo" data-name="Кактус цереус">
            <img src="https://rastenievod.com/wp-content/uploads/2016/12/3-47-325x170.jpg" alt="Кактус цереус">
            <span>Кактус цереус</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Ферокактус">
            <img src="https://rastenievod.com/wp-content/uploads/2016/12/2-46-325x170.jpg" alt="Ферокактус">
            <span>Ферокактус</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Рипсалидопсис">
            <img src="https://rastenievod.com/wp-content/uploads/2016/12/17-3-325x170.jpg" alt="Рипсалидопсис">
            <span>Рипсалидопсис</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Переския">
            <img src="https://rastenievod.com/wp-content/uploads/2016/12/1-45-325x170.jpg" alt="Переския">
            <span>Переския</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Астрофитум">
            <img src="https://rastenievod.com/wp-content/uploads/2016/09/5-63-325x170.jpg" alt="Астрофитум">
            <span>Астрофитум</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Эпифиллум">
            <img src="https://rastenievod.com/wp-content/uploads/2016/07/1-69-325x170.jpg" alt="Эпифиллум">
            <span>Эпифиллум</span>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="photo" data-name="Опунция">
            <img src="https://rastenievod.com/wp-content/uploads/2016/05/1-95-325x170.jpg" alt="Опунция">
            <span>Опунция</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Гилоцереус">
            <img src="https://rastenievod.com/wp-content/uploads/2019/09/1-1-325x170.jpg" alt="Гилоцереус">
            <span>Гилоцереус</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Ребуция">
            <img src="https://rastenievod.com/wp-content/uploads/2016/12/1-39-325x170.jpg" alt="Ребуция">
            <span>Ребуция</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Гимнокалициум">
            <img src="https://rastenievod.com/wp-content/uploads/2016/12/1-38-325x170.jpg" alt="Гимнокалициум">
            <span>Гимнокалициум</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Эхинокактус">
            <img src="https://rastenievod.com/wp-content/uploads/2016/12/1-37-325x170.jpg" alt="Эхинокактус">
            <span>Эхинокактус</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Эхинопсис">
            <img src="https://rastenievod.com/wp-content/uploads/2016/12/1-36-325x170.jpg" alt="Эхинопсис">
            <span>Эхинопсис</span>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="photo" data-name="Хатиора">
            <img src="https://rastenievod.com/wp-content/uploads/2016/12/1-35-325x170.jpg" alt="Хатиора">
            <span>Хатиора</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Рипсалис">
            <img src="https://rastenievod.com/wp-content/uploads/2016/10/1-35-325x170.jpg" alt="Рипсалис">
            <span>Рипсалис</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Маммиллярия">
            <img src="https://rastenievod.com/wp-content/uploads/2016/09/1-73-325x170.jpg" alt="Маммиллярия">
            <span>Маммиллярия</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Декабрист (Шлюмбергера)">
            <img src="https://rastenievod.com/wp-content/uploads/2016/09/1-54-325x170.jpg"
              alt="Декабрист (Шлюмбергера)">
            <span>Декабрист (Шлюмбергера)</span>
          </div>
        </td>

        <td>
          <div class="photo" data-name="Стапелия">
            <img src="https://rastenievod.com/wp-content/uploads/2016/06/2-76-325x170.jpg" alt="Стапелия">
            <span>Стапелия</span>
          </div>
        </td>

        <td></td>
      </tr>
    </table>

    <span># фото взято с сайта <a href="https://rastenievod.com/category/komnatnye-rasteniya/kaktusy"
        target="_blank">растениевод</a></span>
  </main>

  <footer class="border-top">
    <p>
      Сайт разработан под лицензией
      <a href="https://opensource.org/licenses/AGPL-3.0" target="_blank">AGPL-3.0</a> @worm2fed
    </p>
  </footer>
</body>

</html>
