SevGU/6 semestr/WEB/labs/lab5/test.haml
!!! 5
%html{:lang => "ru"}
  %head
    %title Тест: "Основы дискретной математики". Персональный сайт Демиденко Андрея
    %meta{:content => "Тест: Основы дискретной математики. Персональный сайт Демиденко Андрея", :name => "description"}/
    %meta{:charset => "utf-8"}/
    %link{:href => "assets/favicon.png", :rel => "shortcut icon", :type => "image/x-icon"}/
    %link{:href => "assets/style.css", :rel => "stylesheet"}/
  %body
    %header.border-bottom
      %nav
        %ul.nav
          %li
            %a{:href => "./index.html"} Главная
          %li
            %a{:href => "./about.html"} Обо мне
          %li
            %a{:href => "./interests.html"} Мои интересы
          %li
            %a{:href => "./study.html"} Учёба
          %li
            %a{:href => "./photo.html"} Фотоальбом
          %li
            %a{:href => "./contact.html"} Контакт
    %main.content
      %h1 Тест: "Основы дискретной математики"
      %form.test{:action => "mailto:worm2fed@mail.ru", :enctype => "text/plain", :method => "get"}
        %fieldset
          %legend ФИО
          %input{:name => "name", :type => "text"}/
        %fieldset
          %legend Группа
          %select{:name => "group"}
            %option{:disabled => "disabled", :hidden => "", :label => "выбрать", :selected => "selected", :value => ""}
            %option{:value => "ИС/б-18-1-з"} ИС/б-18-1-з
            %option{:value => "ИС/б-18-1-о"} ИС/б-18-1-о
            %option{:value => "ИС/б-17-1-з"} ИС/б-17-1-з
            %option{:value => "ИС/б-17-1-о"} ИС/б-17-1-о
            %option{:value => "other"} Другая
        %fieldset
          %legend Выбери верные операции над множествами
          = succeed "\u{410}" do
            %input{:name => "ops", :type => "checkbox", :value => "А ∪ А = А"}/
          %br/
          = succeed "\u{410}" do
            %input{:name => "ops", :type => "checkbox", :value => "А ∪ (В ⋂ А) = В"}/
          %br/
          = succeed "\u{410}" do
            %input{:name => "ops", :type => "checkbox", :value => "А ⋂ А = А"}/
        %fieldset
          %legend Выбери верные утверждения (несколько)
          %select{:multiple => "multiple", :name => "theory"}
            %optgroup{:label => "Множество бывает"}
              %option{:value => "set_empty"} пустым
              %option{:value => "set_universum"} универсальным
              %option{:value => "set_mirror"} зеркальным
            %optgroup{:label => "Бывают операции над мн-вами"}
              %option{:value => "set_op_union"} объединение
              %option{:value => "set_op_dif"} разность
              %option{:value => "set_op_round"} округление
              %option{:value => "set_op_intersect"} пересечение
            %optgroup{:label => "Для мн-в используют диаграммы"}
              %option{:value => "set_diagram_gant"} Ганта
              %option{:value => "set_diagram_eiler"} Эйлера-Венна
            %optgroup{:label => "Бинарные отношения бывают"}
              %option{:value => "rel_antitransivity"} антитранзитивности
              %option{:value => "rel_antisymmetricity"} антисимметричости
            %optgroup{:label => "Функции бывают"}
              %option{:value => "func_surjective"} сюръективные
              %option{:value => "func_injective"} инъективные
              %option{:value => "func_bijective"} биективные
            %optgroup{:label => "Конъюнкция - это"}
              %option{:value => "conjunction_and"} И
              %option{:value => "conjunction_or"} ИЛИ
            %optgroup{:label => "Дизъюнкция - это"}
              %option{:value => "disjunction_and"} И
              %option{:value => "disjunction_or"} ИЛИ
        %fieldset
          %legend Сформулируйте закон де Моргана (любой)
          %input{:name => "de-morgan", :type => "text"}/
        %fieldset
          %legend λ
          %button{:type => "reset"} Очистить форму
          %button{:type => "submit"} Отправить
    %footer.border-top
      %p
        Сайт разработан под лицензией
        %a{:href => "https://opensource.org/licenses/AGPL-3.0", :target => "_blank"} AGPL-3.0
        @worm2fed

SevGU/6 semestr/WEB/labs/lab1/test.html
<!doctype html>
<html lang="ru">

<head>
  <title>Тест: "Основы дискретной математики". Персональный сайт Демиденко Андрея</title>

  <meta name="description" content="Тест: Основы дискретной математики. Персональный сайт Демиденко Андрея">
  <meta charset="utf-8">

  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <header class="border-bottom">
    <nav>
      <ul class="nav">
        <li><a href="./index.html">Главная</a></li>
        <li><a href="./about.html">Обо мне</a></li>
        <li><a href="./interests.html">Мои интересы</a></li>
        <li><a href="./study.html">Учёба</a></li>
        <li><a href="./photo.html">Фотоальбом</a></li>
        <li><a href="./contact.html">Контакт</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Тест: "Основы дискретной математики"</h1>

    <form method="get" action="mailto:worm2fed@mail.ru" enctype="text/plain" class="test">

      <fieldset>
        <legend>ФИО</legend>

        <input type="text" name="name">
      </fieldset>

      <fieldset>
        <legend>Группа</legend>

        <select name="group">
          <option value="" selected disabled hidden label="выбрать"></option>
          <option value="ИС/б-18-1-з">ИС/б-18-1-з</option>
          <option value="ИС/б-18-1-о">ИС/б-18-1-о</option>
          <option value="ИС/б-17-1-з">ИС/б-17-1-з</option>
          <option value="ИС/б-17-1-о">ИС/б-17-1-о</option>
          <option value="other">Другая</option>
        </select>
      </fieldset>

      <fieldset>
        <legend>Выбери верные операции над множествами</legend>

        <input type="checkbox" name="ops" value="А ∪ А = А">А ∪ А = А
        <br>
        <input type="checkbox" name="ops" value="А ∪ (В ⋂ А) = В">А ∪ (В ⋂ А) = В
        <br>
        <input type="checkbox" name="ops" value="А ⋂ А = А">А ⋂ А = А
      </fieldset>

      <fieldset>
        <legend>Выбери верные утверждения (несколько)</legend>

        <select name="theory" multiple>
          <optgroup label="Множество бывает">
            <option value="set_empty">пустым</option>
            <option value="set_universum">универсальным</option>
            <option value="set_mirror">зеркальным</option>
          </optgroup>

          <optgroup label="Бывают операции над мн-вами">
            <option value="set_op_union">объединение</option>
            <option value="set_op_dif">разность</option>
            <option value="set_op_round">округление</option>
            <option value="set_op_intersect">пересечение</option>
          </optgroup>

          <optgroup label="Для мн-в используют диаграммы">
            <option value="set_diagram_gant">Ганта</option>
            <option value="set_diagram_eiler">Эйлера-Венна</option>
          </optgroup>

          <optgroup label="Бинарные отношения бывают">
            <option value="rel_antitransivity">антитранзитивности</option>
            <option value="rel_antisymmetricity">антисимметричости</option>
          </optgroup>

          <optgroup label="Функции бывают">
            <option value="func_surjective">сюръективные</option>
            <option value="func_injective">инъективные</option>
            <option value="func_bijective">биективные</option>
          </optgroup>

          <optgroup label="Конъюнкция - это">
            <option value="conjunction_and">И</option>
            <option value="conjunction_or">ИЛИ</option>
          </optgroup>

          <optgroup label="Дизъюнкция - это">
            <option value="disjunction_and">И</option>
            <option value="disjunction_or">ИЛИ</option>
          </optgroup>
        </select>
      </fieldset>

      <fieldset>
        <legend>Сформулируйте закон де Моргана (любой)</legend>

        <input type="text" name="de-morgan">
      </fieldset>

      <fieldset>
        <legend>λ</legend>

        <button type="reset">Очистить форму</button>
        <button type="submit">Отправить</button>
      </fieldset>
    </form>
  </main>

  <footer class="border-top">
    <p>
      Сайт разработан под лицензией
      <a href="https://opensource.org/licenses/AGPL-3.0" target="_blank">AGPL-3.0</a> @worm2fed
    </p>
  </footer>
</body>

</html>
